{
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^1.6.3",
    "@types/bun": "latest"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "name": "note",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
